# leverX-pets-spring-boot

./: README.md  manifest.yaml  pom.xml
src/main/java/ru/leverx/pets/pets/: PetsApplication.java  ServletInitializer.java
src/main/java/ru/leverx/pets/pets/config/: ServletInitializer.java
src/main/java/ru/leverx/pets/pets/config/security/: SecurityConfig.java
src/main/java/ru/leverx/pets/pets/controller/: ExceptionController.java  PersonController.java  PetController.java
src/main/java/ru/leverx/pets/pets/dto/: PersonRequestDto.java  PersonResponseDto.java  PetDto.java  SwapPetsDto.java
src/main/java/ru/leverx/pets/pets/entity/: Person.java  Pet.java  PetType.java
src/main/java/ru/leverx/pets/pets/exception/: EntityNotFoundException.java  ExceptionMessages.java  OwnershipException.java  SimilarPeopleException.java
src/main/java/ru/leverx/pets/pets/mapper/: PersonMapper.java  PetMapper.java
src/main/java/ru/leverx/pets/pets/repository/: PersonRepository.java  PetRepository.java
src/main/java/ru/leverx/pets/pets/service/: PersonService.java  PetService.java  SwapPetsService.java
src/main/java/ru/leverx/pets/pets/service/impl/: PersonServiceImpl.java  PetServiceImpl.java  SwapPetsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/ru/leverx/pets/pets/: PetsApplicationTests.java
