spring.datasource.url=jdbc:postgresql://localhost:5432/Pets
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev