spring.profiles.active=@activeProfile@

#LOGGING
logging.level.ru.leverx.pets=debug

logging.file.name=logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n